# Build stage
FROM rust:1.75-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev postgresql-dev

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source
COPY src ./src
COPY migrations ./migrations

# Build release
RUN cargo build --release

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache libgcc curl

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/cimco-backend /app/cimco-backend
COPY --from=builder /app/migrations /app/migrations

# Create non-root user
RUN adduser -D -s /bin/sh cimco
USER cimco

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/api/health || exit 1

CMD ["/app/cimco-backend"]
